{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "server-dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "src/roomTypes.ts"],
  "exclude": ["server/**/*.test.ts", "server/**/*.integration.ts"]
}
